REACT_APP_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize?client_id=829182a40c33d7e560a8&redirect_uri=http://localhost:3000/login/oauth&scope=user&state=12jskda
REACT_APP_EUROPA_SERVER_HOST=http://localhost:3000
REACT_APP_EUROPA_LOGIN_OAUTH=v1/europa/login/oauth
REACT_APP_EUROPA_OAUTH_INFO=v1/europa/oauth/info
REACT_APP_EUROPA_LOGOUT=/v1/europa/logout